# Server Configuration
server.port=8443

# SSL / HTTPS Configuration
# Note: You must generate a keystore (see README) for this to work.
server.ssl.enabled=false
#server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat

# Static resources are served from src/main/resources/static by default
spring.web.resources.static-locations=classpath:/static/